<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Progetto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header--> 
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Casa Del Papel</h1>
            <div class="banner__button">
            <button class="banner__button">Play</button>
            <button class="banner__button">My List</button>
            <div class="banner__description">
 La casa de papel è una serie televisiva spagnola ideata da Álex Pina, trasmessa inizialmente dall'emittente Antena 3, e in seguito acquisita e distribuita da Netflix.
            </div>
        </div>
        </div>
    </div>
    <!--Menu-->
    <div class="topnav">
        <a class="active" href="https://www.netflix.com/latest">Accueil</a>
        <a href="#news">Series</a>
        <a href="#contact">Films</a>
        <a href="#about">Nouvautés les plus regardés</a>
      </div> 
    <!--Netfilx Progetto-->
    <div class="row">
        <h2>NETFLIX</h2>
        <div class="row__posters">
        <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterlarge"/>
        <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterlarge"/>
    </div>
    </div>
    <!--Trending-->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
        <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    </div>

    </div>
    <!--Top Rated-->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
        <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
        <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    </div>
    </div>
<!--Action Movies-->
<div class="row">
    <h2>Action Movies</h2>
    <div class="row__posters">
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
</div>
</div>

<!--Comedy Movies-->
<div class="row">
    <h2>Comedy Movies</h2>
    <div class="row__posters">
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
</div>
    
</div>

<!--Horrors Movies-->
<div class="row">
    <h2>Horrors Movies</h2>
    <div class="row__posters">
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
</div>
    
</div>
<!--Romance Movies-->
<div class="row">
    <h2>Romance Movies</h2>
    <div class="row__posters">
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
</div>
    
</div>
<!--Documentaries-->
<div class="row">
    <h2>Documentaries</h2>
    <div class="row__posters">
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie1.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie2.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie3.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie4.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie5.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie6.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie7.jpg" alt="" class="row__poster"/>
    <img src="images/small-movie8.jpg" alt="" class="row__poster"/>
</div>
    
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                
                <ul>
                    <li><a href="#">Audio et sous-titres</a></li>
                    <li><a href="#">Presse</a></li>
                    <li><a href="#">Confidentialité</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                
                <ul>
                    <li><a href="#">Autodescription</a></li>
                    <li><a href="#">Relation Investisseurs</a></li>
                    <li><a href="#">Informations Legales</a></li>
                </ul>
            </div>
            <div class="footer-col">
                
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Recrutement</a></li>
                    <li><a href="#">Preferences de cookies</a></li>
                </ul>
            </div>
            <div class="footer-col">
                
                <ul>
                    <li><a href="#">Cartes cadeaux</a></li>
                        <li><a href="#">Conditions d'utilisations</a></li>
                        <li><a href="#">Mentions legales</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

</html>

 

